<!DOCTYPE html>

<html>
<head>
<title>Portfolio</title>
<meta charset-"utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class = "nav">
<div class = "navicon">

<center>
        <a class="aktualna" href="index.html"><i class="fa fa-home" style="font-size:36px"></i></a></br></br>
        <a href="#"><i class="fa fa-address-book" style="font-size:36px"></i></a></br></br>
        <a href="#"><i class="fa fa-bug" style="font-size:36px"></i></a></br></br>
        <a href="#"><i class="fa fa-file-code-o" style="font-size:36px"></i></a></br></br>
        <a href="#"><i class="fa fa-pencil-square-o" style="font-size:36px"></i></a></br></br>
</center>
</div>
<div class = "navsocial">
        <center>
                <a href="#"><i style="text-shadow: 0px 0px 8px #6b7ff1; color: #6b7ff1;" class="fa fa-facebook-square" style="font-size:25px"></i></a></br></br>
                <a href="#"><i style="text-shadow: 0px 0px 8px #00aced; color: #00aced;" class="fa fa-twitter-square" style="font-size:25px"></i></a></br></br>
                <a href="#"><i style="text-shadow: 0px 0px 8px #ce3535; color: #ce3535;" class="fa fa-youtube-square" style="font-size:25px"></i></a></br></br>
        </center>
</div>   
</div>  </br> 
<div class = "ekran">
        <div class = "tekst">
         <center>
         <h1 style="font-size:10em; margin-bottom:auto !important;">Witaj</h1>
         <h1 style="margin-bottom:auto !important;"> tu tekst taki fajny</br>
         tu tez taki tylko troche</h1>
         <p style="color:#ffffff; margin-bottom:auto !important;">A tu taki mniejszy</p>
         </center>
        </div>
        <div class = "logo">
        </div>      
</div>


</body>
</html>